{
    "model": "claude-sonnet-4-20250514",
    "max_tokens_per_chunk": 4000,
    "max_output_tokens": 4096,
    "overlap_tokens": 200,
    "language": "ru",
    
    "processing_modes": {
        "summary": "Структурированное саммари материала",
        "key_concepts": "Извлечение концепций и моделей (JSON)",
        "coaching_tools": "Инструменты и техники для коучинга",
        "questions": "Вопросы для рефлексии",
        "full_analysis": "Полный анализ (рекомендуется)"
    },
    
    "skolkovo_context": {
        "program_name": "Executive Coaching & Mentoring",
        "stages": [
            "Познание себя через коучинг",
            "Моя команда и организация", 
            "Я за рамками своей организации",
            "Моя коучинговая практика"
        ],
        "key_themes": [
            "Executive-коучинг",
            "Групповой коучинг",
            "Психологические концепции",
            "Эмоциональный интеллект",
            "Лидерство",
            "Развитие команд"
        ]
    },
    
    "tagging": {
        "#IDENTITY": "Карта идентичности и самопознание",
        "#INSIGHT": "Ключевой инсайт или открытие",
        "#PRACTICE": "Практика и техника коучинга",
        "#MODEL": "Модель или фреймворк",
        "#QUESTION": "Мощный вопрос",
        "#TOOL": "Инструмент коуча"
    }
}
